<?php

return [
    'button' => [
    	'save' => 'Save',
    	'update' => 'Update',
    ],
    'notification' => [
        'save_success' => 'Save Success',
        'update_success' => 'Update Success',
        'delete_success' => 'Delete Success',
        'delete_failed' => 'Delete Failed',
        'wish_published' => 'Your wish was published',
        'request_friend_success' => 'Friend request has been sent',
        'cancel_request_friend_success' => 'Cancel Friend Request Success',
        'accept_friend_success' => 'Confirm Friend Request Success',
        'denied_friend_success' => 'Denied Friend Request Success',
        'block_friend_success' => 'Block Friend Success',
        'unblock_friend_success' => 'Unblock Friend Success',
        'remove_friend_success' => 'Remove Friend Success',
        'blocked' => 'Sorry, You have blocked this user',
        'login_or_register' => 'Please login or register',
        'something_wrong' => 'Something went wrong!',
        'data_not_found' => 'Data not found!',
    ],
    'dashboard' => 'Dashboard',
    'avatar' => 'Avatar',
    'profile' => 'Profile',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'about_us' => 'About Us',
    'terms' => 'Terms',
    'faq' => 'FAQ',
    'static_pages' => 'Static Pages',
    'settings' => 'Settings',
    'avatar_validation' => '(jpeg, jpg, png, gif) Max 1 mb',
    'check_inbox_email' => 'Check your inbox mail',
    'click_change_avatar' => '* Click image for Change Avatar',
    'new_user' => 'New User',
    'create_account' => 'Create an account',
    'or_connect_with_socmed' => 'Or Connect with',
    'male' => 'Male',
    'female' => 'Female',
    'welcome' => 'Welcome',
    'many_wish_come_true' => 'Many Wish Come True',
    'need_account' => 'Need an Account?',

];
